
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Rhapsody.IO, an open-source framework for all.</title>
    
    
    
    
<style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300);
html, body{
    height: 100%;
    margin:0px;
    overflow:hidden;
}

div {
  font-family: 'Roboto', serif;
  font-weight: 100;
  font-size:150px;
  position:relative;
}

.rose .container {
  position:absolute;
  bottom:-38px;
}
.white .container {
  position:absolute;
  top: -31px;
}
div.white{
  color:#ffffff;
  width:100%;
  height:50%;
  padding:0px !important;
}
div.rose {
  color:#000000;
	background: -webkit-linear-gradient(30deg, #777777 0%, #ffffff 24%, #ffffff 74%, #777777 100%);
	background: -webkit-linear-gradient(30deg, #777777 0%, #ffffff 24%, #ffffff 74%, #ffffff 100%);
	background: linear-gradient(60deg, #777777 0%, #ffffff 24%, #ffffff 74%, #ffffff 100%);
  width:100%;
  height:50%;
  padding:0px !important;
}

/* BACKGROUND */

.bg-grad{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 5s linear;
	transition: opacity 5s linear;
	background: #f17009;
}

.bg-grad.active{
	opacity: 1;
}

.bg-grad.orange{
	background: #f17009;
	background: -webkit-linear-gradient(30deg, #f17009 0%, #ee620d 24%, #f19109 74%, #f17009 100%);
	background: linear-gradient(60deg, #f17009 0%, #ee620d 24%, #f19109 74%, #f17009 100%);
}

.bg-grad.red{
	background: #f1093f;
	background: -webkit-linear-gradient(30deg, #f1093f 0%, #ee0d2d 24%, #f10960 74%, #f1093f 100%);
	background: linear-gradient(60deg, #f1093f 0%, #ee0d2d 24%, #f10960 74%, #f1093f 100%);
}

.bg-grad.purple{
	background: #a709f1;
	background: -webkit-linear-gradient(30deg, #a709f1 0%, #8c09f1 24%, #d309f1 74%, #a709f1 100%);
	background: linear-gradient(60deg, #a709f1 0%, #8c09f1 24%, #d309f1 74%, #a709f1 100%);
}

.bg-grad.blue{
	background: #097bf1;
	background: -webkit-linear-gradient(30deg, #097bf1 0%, #0971f1 24%, #09a2f1 74%, #097bf1 100%);
	background: linear-gradient(60deg, #097bf1 0%, #0971f1 24%, #09a2f1 74%, #097bf1 100%);
}

.bg-grad.green{
	background: #006400;
	background: -webkit-linear-gradient(30deg, #013220 0%, #006400 24%, #006400 74%, #013220 100%);
	background: linear-gradient(60deg, #013220 0%, #006400 24%, #006400 74%, #013220 100%);
}

.bg-grad.yellow{
	background: #ffc000;
	background: -webkit-linear-gradient(30deg, #ffc000 0%, #ffa200 24%, #ffde00 74%, #ffc000 100%);
	background: linear-gradient(60deg, #ffc000 0%, #ffa200 24%, #ffde00 74%, #ffc000 100%);
}
</style>
    
    
    
  </head>

  <body>

    <div class="bg-wrapper">
		<div class="bg-grad green active"></div>
  <div class="bg-grad blue"></div>
  <div class="bg-grad purple"></div>
  <div class="bg-grad red"></div>
  <div class="bg-grad orange"></div>
  <div class="bg-grad yellow"></div>
	</div>
	<a href="https://github.com/ItsTheCoon/rhapsody.io/">
  <head>
    <title>Rhapsody.IO is coming.</title>    
    </head>
  <body>
    <div class='rose'>
      <div class="container">
        RHAPSODY.IO
      </div>
    </div>
    <div class="white">

      <div class="container">
        COMING SOON
      </div>
    </div>
  </body>
  </a>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script>
$(function(){
	
	/***** BG TRANSITIONING *****/
	
	var transTime = 3000;
	
	var numBgColors = $('.bg-grad').length;
	
	var bgtrans = setInterval(function(){
		if($('.bg-grad.active').index() == ($('.bg-grad').length-1)){
			$('.bg-grad.active').removeClass('active');
			$('.bg-grad').eq(0).addClass('active');
		}else{
			var curIndex = $('.bg-grad.active').index();
			$('.bg-grad.active').removeClass('active');
			$('.bg-grad').eq(curIndex+1).addClass('active');
		}
	},transTime);	

})
</script>
    
    
    
  </body>
</html>
